{
	"boards": {
		"title": "Borden",
		"moreBoards": "Meer Borden",
		"showAll": "Toon alle borden",
		"showBoardsList": "Toon bordenlijst",
		"byPopularity": "Populair",
		"byCategory": "Per Categorie",
		"error": "Kan de lijst met borden niet laden"
	},
	"favoriteBoards": {
		"add": "Bord toevoegen aan favorieten",
		"remove": "Bord verwijderen van favorieten"
	},
	"threads": {
		"title": "Draden",
		"showAllThreads": "Toon alle draden",
		"byPopularity": "Populair",
		"byDate": "Meest recent"
	},
	"subscribedThreads": {
		"title": "Onderwerpabonnementen",
		"subscribedThread": "Geabonneerd op draad",
		"subscribeToThread": "Abonneer op draad",
		"unsubscribeFromThread": "Afmelden van draad",
		"empty": "Geen draadabonnementen",
		"allExpired": "Draad is verlopen",
		"showExpired": "toon verlopen",
		"showMore": "toon meer",
		"showLess": "toon minder"
	},
	"sources": {
		"title": "Bronnen"
	},
	"userAccount": {
		"title": "Gebruiker",
		"logInToken": "Authenticatietoken",
		"pass": "Wachtwoord",
		"passPin": "Wachtwoord PIN",
		"notSupported": "Deze bron ondersteunt inloggen niet.",
		"logInError": "Kon niet inloggen",
		"notFoundError": "Gebruiker not gevonden",
		"rateLimitError": "Snelheidslimiet overschreden",
		"invalidToken": "Ongeldige authenticatietoken",
		"invalidPass": "Ongeldig wachtwoord",
		"passNotFoundOrIncorrectPin": "Wachtwoord niet gevonden of incorrecte PIN"
	},
	"settings": {
		"language": {
			"title": "Taal",
			"translationGuide": "\"Een nieuwe vertaling toevoegen\" gids"
		},
		"leftHanded": {
			"title": "Linkshandig",
			"enable": "Ik ben linkshandig",
			"description": "Als je een linkshandig bent en deze applicatie op een mobiel gebruikt, kunt u de «linkshandige» modus inschakelen, zodat sommige knoppen die gewoonlijk aan de rechterkant van het scherm te vinden zijn voor een betere bereikbaarheid naar links worden verplaatst van het scherm voor een betere bereikbaarheid voor de linkerduim."
		},
		"fontSize": {
			"title": "Lettertypegrootte",
			"xxs": "Kleinste",
			"xs": "Klein",
			"s": "Kleiner",
			"m": "Gemiddeld",
			"l": "Groter",
			"xl": "Groot",
			"xxl": "Grootste"
		},
		"css": {
			"title": "CSS",
			"deleteWarning": "Als u aangepaste CSS uitschakelt, wordt alles wat u in het onderstaande veld heeft ingevoerd, gewist. Weet je het zeker?"
		},
		"background": {
			"title": {
				"light": "Heller Hintergrund",
				"dark": "Dunkler Hintergrund"
			},
			"add": {
				"title": "Hintergrund hinzufügen"
			},
			"edit": {
				"title": "Hintergrund bearbeiten"
			},
			"form": {
				"id": "Code Name",
				"name": "Name",
				"gradientColor1": "Farbverlauf 1",
				"gradientColor2": "Farbverlauf 2",
				"gradientAngle": "Steigungswinkel",
				"backgroundColor": "Hintergrundfarbe",
				"customImage": "Benutzerdefiniertes Bild",
				"imageUrl": "Bild URL",
				"imageSize": "Bildgröße",
				"imageOpacity": "Bildopazität",
				"error": {
					"invalidId": "Ongeldige codenaam",
					"alreadyExists": "Bestaat al"
				}
			},
			"deleteCurrent": {
				"title": "Aktuellen Hintergrund löschen",
				"warning": "Sind Sie sicher, dass Sie den Hintergrund \"{background}\" löschen möchten?"
			},
			"editCurrent": "Bearbeiten Sie den aktuellen Hintergrund"
		},
		"theme": {
			"title": "Thema",
			"add": {
				"title": "Thema Toevoegen",
				"id": "Codenaam",
				"name": "Naam",
				"cssFileUrl": "URL van CSS-bestand",
				"cssCode": "CSS-code",
				"enterCssCodeRatherThanCssFileUrl": "Voer CSS-code in in plaats van de CSS-bestands-URL",
				"invalidId": "Ongeldige codenaam",
				"invalidUrl": "Ongeldige URL",
				"invalidExtension": "Niet een \".css\" bestand URL",
				"cssFileError": "Kon het \".css\" bestand niet laden",
				"alreadyExists": "Bestaat al"
			},
			"guide": "\"Een nieuw thema maken\" gids",
			"deleteCurrent": {
				"title": "Verwijder huidig thema",
				"warning": "Weet je zeker dat je dit thema wilt verwijderen \"{theme}\"?"
			},
			"themes": {
				"default": "Standaard",
				"gray": "Grijs",
				"neon-genesis-evangelion": "Neon Genesis Evangelion"
			}
		},
		"proxy": {
			"title": "Proxy",
			"description": "Web browsers beperkt websites van het lezen van andere websites' data. Om daaromheen te werken, een speciale \"proxy server\" wordt gebruikt om het API te gebruiken.",
			"setUpCustomProxyGuideTitle": "Gids: Hoe u uw eigen proxy kunt instellen (eng.)",
			"url": "URL",
			"invalidUrl": "Ongeldige URL",
			"saved": "Proxy URL opgeslagen",
			"test": "Test",
			"testResults": {
				"ok": "Proxy werkt",
				"error": "Proxy fout: {error}",
				"undetermined": "Misschien werkt de proxy"
			}
		},
		"darkMode": {
			"auto": "Gebruik systeemvoorkeur"
		},
		"grammarCorrection": {
			"title": "Grammaticacorrectie",
			"enable": "Grammaticacorrectie Inschakelen",
			"description": "Corrigeert automatisch enkele grammaticale fouten in opmerkingen: plaatst witruimte na komma's en punten, vervangt streepjes met tussenruimte door 'em-streepjes', gebruikt de juiste aanhalingstekens, enzovoort.",
			"viewCode": "Bekijk code"
		},
		"censorship": {
			"title": "Censuur",
			"showCensoredWordsList": "Toon Gecensureerde Woordenlijst",
			"hideCensoredWordsList": "Verberg Gecensureerde Woordenlijst",
			"test": {
				"title": "Test censuur",
				"useCustomRule": "Gebruik een aangepaste regel",
				"rule": "Regel",
				"text": "Tekst",
				"result": "Resultaat"
			},
			"docs": {
				"titleStart": null,
				"titleRegExps": "Reguliere expressies",
				"titleEnd": " tips",
				"tips": {
					"start": "Woord start",
					"end": "Woord einde",
					"any": "Elke letter",
					"anyOf": "Een enkele letter",
					"optional": "Optionele letter",
					"anyCountOf": "Elke telling van elke letter",
					"oneOrMoreOf": "Een of meer van een willekeurige letter",
					"rangeCountOf": "Nul tot twee van welke letter dan ook"
				}
			}
		},
		"keyboardShortcuts": {
			"title": "Toetsenbord Sneltoetsen",
			"keys": "Toetsenbordtoetsen",
			"action": "Actie",
			"navigation": {
				"title": "Navigatie",
				"goBackToTheListOfThreads": "Ga terug naar de lijst met draden vanaf een draad"
			},
			"videoPlayer": {
				"title": "Video Speler",
				"volumeUp": "Volume Omhoog",
				"volumeDown": "Volume Omlaag",
				"volumeMuteUnmute": "Volume Dempen/Dempen opheffen",
				"playPause": "Speel/Pause",
				"enterExitFullscreen": "Open/verlaat Volledig scherm modus",
				"jumpForwardSmall": "Spring Vooruit (5 sec.)",
				"jumpBackwardSmall": "Spring Achteruit (5 sec.)",
				"jumpForwardMedium": "Spring Vooruit (30 sec.)",
				"jumpBackwardMedium": "Spring Achteruit (30 sec.)",
				"jumpToStart": "Spring Naar Start",
				"jumpToEnd": "Spring naar het Einde"
			}
		},
		"data": {
			"title": "Data",
			"description": "\"Gebruikersdata\" zijn de gegevens die de gebruiker beschrijven in plaats van de app: \"favoriet\" bordenlijst, lijst met geabonneerde draden, draad/commentaar-ID's die ik leuk/niet leuk vond, verborgen draad/commentaar-ID's, eigen draad/commentaar-ID's, commentaar lezen ID's, genegeerde gebruikers-ID's.",
			"resetSettings": {
				"title": "Reset instellingen",
				"warning": "Al je instellingen (inclusief gecensureerde woordenlijst en toegevoegde thema's) wordt gereset. Weet je het zeker?",
				"done": "De instellingen zijn gereset"
			},
			"clearUserData": {
				"title": "Wis Gebruikersgegevens",
				"warning": "All your user data (\"favorite\" boards list, subscribed threads list, liked/disliked thread/comment IDs, hidden thread/comment IDs, own thread/comment IDs, read comment IDs, ignored user IDs) will be cleared. Are you sure?",
				"done": "De gebruikersgegevens zijn gewist"
			},
			"clearChannelsCache": {
				"title": "Bord-Cache Opschonen"
			},
			"clearYouTubeCache": {
				"title": "Youtube-Cache Opschonen"
			},
			"userDataSize": "Gebruikersgegevens grootte",
			"showUserDataSize": "Toon",
			"export": {
				"title": "Maak een back-up van instellingen en gebruikersgegevens"
			},
			"import": {
				"title": "Herstel instellingen en gebruikersgegevens vanaf een back-up",
				"warning": "Al je huidige instellingen en gebruikersgegevens worden overschreven. Weet je het zeker?",
				"error": "Syntax fout",
				"done": "De instellingen en gebruikersgegevens zijn hersteld"
			},
			"merge": {
				"title": "Voeg gebruikersgegevens toe vanuit een back-up",
				"description": "Verlies je geschiedenis niet meer als u thuiskomt van uw werk - neem gewoon een «back-up van instellingen en gebruikersgegevens» mee en «voeg deze thuis toe»: op deze manier gaan er geen historische gegevens verloren.",
				"done": "Gebruikersgegevens zijn toegevoegd"
			}
		}
	},
	"storageCapacityExceeded": "Capaciteit voor gegevensopslag overschreden. Gegevens worden niet opgeslagen.",
	"loadingThreadsError": "Kan de dradenlijst niet laden",
	"loadingCommentsError": "Kon het opmerkingen niet laden",
	"invalidBoardId": "Ongeldig bord ID",
	"board": "Bord",
	"thread": {
		"default": "Draad",
		"hidden": "Verborgen draad"
	},
	"comment": {
		"default": "Reageren",
		"deleted": "Opmerking verwijderen",
		"hidden": "Verborgen opmerking",
		"external": "Reageer vanaf een andere draad"
	},
	"post": {
		"archived": "Gearchiveerde draad",
		"trimming": "Draad afsnijden",
		"ownComment": "Dit is jouw opmerking",
		"ownThread": "Dit is jouw draad",
		"replyToOwnComment": "Als antwoord op uw opmerking",
		"threadAuthor": "Draad auteur",
		"attachmentsCount": "Bestanden",
		"commentAttachmentsCount": "Bestanden in opmerkingen",
		"uniquePostersCount": "Unieke poster-IP-adressen",
		"moreActions": {
			"copyUrl": "Kopieer link",
			"copyId": "Kopieer nummer",
			"report": "Rapporteren",
			"hide": "Verbergen",
			"ignoreAuthor": "Auteur negeren",
			"unignoreAuthor": "Negeer auteur ongedaan maken",
			"goToOriginalComment": "Ga naar de hoofdwebsite"
		},
		"form": {
			"inputText": "Laat een opmerking achter…"
		}
	},
	"role": {
		"board": {
			"administrator": "Bord beheerder",
			"moderator": "Bord moderator"
		}
	},
	"footnotes": {
		"anychan": "<anychan></anychan> web client <version></version> door <author></author>"
	},
	"country": {
		"anonymous": "Anoniem"
	},
	"autoUpdate": {
		"scheduled": "Auto-update <timeRelative></timeRelative>",
		"inProgress": "Updaten…",
		"error": "Kan de draad niet updaten"
	},
	"downloadThread": "Download draad data",
	"notImplementedForTheDataSource": "Deze functie is niet geïmplementeerd voor dit imageboard",
	"doesNotWorkForTheDataSource": "Deze functie werkt momenteel niet met dit imageboard",
	"inReplyTo": "Als antwoord op",
	"markAsOwnComment": "Dit is mijn opmerking",
	"unmarkAsOwnComment": "Dit is niet mijn opmerking",
	"markAsOwnThread": "Dit is mijn draad",
	"unmarkAsOwnThread": "Dit is niet mijn draad",
	"backToPreviouslyViewedComment": "Terug",
	"previouslySeenThreads": "Gezien",
	"channelLayout": {
		"title": "Layout",
		"options": {
			"threadsList": "Dradenlijst",
			"threadsListWithLatestComments": "Dradenlijst met de meest recente opmerkingen",
			"threadsTiles": "Draadtegels"
		}
	},
	"channelSorting": {
		"title": "Sorteren",
		"options": {
			"default": "Standaard",
			"popular": "Meest populair"
		}
	},
	"report": {
		"subtitle": "Je rapporteert een opmerking wegens overtreding van de <rulesLink>regels</rulesLink>.",
		"misuseWarning": "Het indienen van valse of verkeerd geclassificeerde rapporten kan resulteren in een verbod.",
		"submitted": "Uw rapport is verzonden",
		"form": {
			"chooseViolationType": {
				"text": "Is het in strijd met <rulesLink>regels</rulesLink> of {countryLaw}?",
				"countryLaw": {
					"US": "de Amerikaanse wet"
				}
			},
			"violationType": {
				"rules": "Regels",
				"countryLaw": {
					"US": "Amerikaanse wet"
				}
			},
			"content": "Rapporteer tekst",
			"reason": "Reden melden",
			"error": {
				"alreadyReported": "U heeft al een rapport ingediend voor deze reactie",
				"contentRequired": "Rapporteertekst is vereist",
				"violationTypeRequired": "U moet kiezen of u een overtreding van de regels of de wet meldt",
				"error": "Kan uw rapport niet indienen"
			}
		}
	},
	"captcha": {
		"title": "CAPTCHA",
		"logInOrSolveCaptcha": "<logIn>Inloggen</logIn> of een CAPTCHA oplossen",
		"form": {
			"solution": "CAPTCHA oplossing",
			"error": {
				"incorrectSolution": "Incorrecte CAPTCHA oplossing",
				"expired": "CAPTCHA verlopen"
			}
		}
	},
	"proxyPostingCaution": "Let op wat je hier post. Alle gebruikers van deze app delen dezelfde proxyserver. Als de proxyserver wordt verbannen, werkt de applicatie mogelijk niet meer voor iedereen.",
	"colorfulBackground": "Kleurrijke achtergrond",
	"nMoreComments": "{count, meervoud, een {<countTag>#</countTag> comment meer} other {<countTag>#</countTag> meer opmerkingen}}",
	"noNewComments": "Geen nieuwe opmerkingen",
	"hasNewComments": "Heeft nieuwe opmerkingen",
	"hasNewReplies": "Heeft nieuwe reacties",
	"newComments": "Nieuwe opmerkingen",
	"lastComment": "Meest recente opmerkingen",
	"goToComment": "Ga ga naar opmerking",
	"alreadyRatedComment": "Je hebt deze reactie al beoordeeld",
	"yourAccountIsBanned": "Je bent verbannen{untilDate, exists { until {untilDate, date, long}}}{reason, exists {. Reden: {reason}}}{banId, exists {. Ban ID: {banId}}}{boardId, exists {. Bord: {boardId}}}",
	"attachmentRequired": "Een bestand is vereist",
	"attachmentNotSupported": "Sommige bestanden worden niet ondersteund",
	"attachmentsCountExceeded": "Te veel bestanden",
	"attachmentSizeLimitExceededError": "Bestand te groot",
	"duplicateAttachmentsFound": "Dubbele bestanden gevonden",
	"goToCommentAtSourceWebsite": "Ga naar deze opmerking op de bronwebsite",
	"goToThreadAtSourceWebsite": "Ga naar deze thread op de bronwebsite",
	"goToBoardAtSourceWebsite": "Ga naar dit bord op de bronwebsite",
	"goToChannelAtSourceWebsite": "Ga naar dit kanaal op de bronwebsite",
	"сommentContentTooLong": "Opmerking inhoud is te lang",
	"commentContentBlocked": "Opmering heeft woorden uit de zwarte-lijst",
	"commentContentRequired": "Opmerking is vereist",
	"createCommentSuccess": "Operking geplaatst",
	"createCommentError": "Kon de opmerking niet plaatsen",
	"createCommentRateLimitExceeded": "De limiet voor het aantal opmerkingen voor het maken van reacties is overschredend",
	"createThread": "Draad maken",
	"createThreadError": "Kon geen nieuwe draad maken",
	"createThreadSuccess": "Draad aangemaakt",
	"createThreadRateLimitExceeded": "Draad maken limiet overschreden",
	"boardNotFound": "Bord niet gevonden",
	"threadNotFound": "Draad niet gevonden",
	"commentNotFound": "Opmerking niet gevonden",
	"boardIsLocked": "Bord is vergrendeld",
	"threadBumpLimitReached": "Deze draad heeft de bumplimiet bereikt en gaat naar beneden",
	"threadIsArchived": "Deze draad is gearchiveerd",
	"threadIsLocked": "Deze draad is gesloten",
	"threadExpired": "Deze draad is verlopen",
	"threadDeleted": "Deze draad is verwijderd",
	"threadExpiresSoon": "Deze draad is op positie {position} van de {lastPosition}. Zodra deze onder de laatste plaats komt, vervalt deze. Om een draad terug te brengen naar de eerste plaats, kun je een reactie in achterlaten.",
	"threadActivityStatsFor15MinInterval": "{commentsCount, plural, one {<commentsCountTag>#</commentsCountTag> comment} other {<commentsCountTag>#</commentsCountTag> comments}} in de laatste <timeTag>15 minuten</timeTag>",
	"threadActivityStatsFor1HourInterval": "{commentsCount, plural, one {<commentsCountTag>#</commentsCountTag> comment} other {<commentsCountTag>#</commentsCountTag> comments}} in het laatste <timeTag>uur</timeTag>"
}