{
	"boards": {
		"title": "Доски",
		"moreBoards": "Ещё Доски",
		"showAll": "Показать все доски",
		"showBoardsList": "Показать список досок",
		"byPopularity": "Популярные",
		"byCategory": "По категориям",
		"error": "Не удалось загрузить список досок"
	},
	"favoriteBoards": {
		"add": "Добавить доску в избранное",
		"remove": "Убрать доску из избранного"
	},
	"threads": {
		"title": "Треды",
		"showAllThreads": "Показать все треды",
		"byPopularity": "Популярные",
		"byDate": "Недавние"
	},
	"subscribedThreads": {
		"title": "Подписки на треды",
		"subscribedThread": "Вы подписаны на тред",
		"subscribeToThread": "Подписаться на тред",
		"unsubscribeFromThread": "Отписаться от треда",
		"empty": "Нет подписок на треды",
		"allExpired": "все треды истекли",
		"showExpired": "показать истёкшие",
		"showMore": "показать ещё",
		"showLess": "свернуть"
	},
	"sources": {
		"title": "Источники"
	},
	"userAccount": {
		"title": "Пользователь",
		"logInToken": "Код для входа",
		"pass": "Пасскод",
		"passPin": "Пароль",
		"notSupported": "Данный источник не поддерживает пользовательский вход.",
		"logInError": "Не удалось войти",
		"notFoundError": "Пользователь не найден",
		"rateLimitError": "Превышено максимальное количество запросов за временной интервал",
		"invalidToken": "Некорректный код для входа",
		"invalidPass": "Некорректный пасскод",
		"passNotFoundOrIncorrectPin": "Пасскод не найден или неправильный пароль"
	},
	"settings": {
		"language": {
			"title": "Язык",
			"translationGuide": "Руководство по добавлению новых языков (англ.)"
		},
		"leftHanded": {
			"title": "Левша",
			"enable": "Я — левша",
			"description": "Если вы — левша, и пользуетесь мобильным устройством, то вы можете включить режим «левши» для того, чтобы некоторые кнопки, обычно располагаемые справа для более удобного доступа к ним большим пальцем правой руки, были расположены слева для более удобного доступа к ним большим пальцем левой руки."
		},
		"fontSize": {
			"title": "Размер шрифта",
			"xxs": "Очень мелкий",
			"xs": "Мелкий",
			"s": "Мельче",
			"m": "Средний",
			"l": "Крупнее",
			"xl": "Крупный",
			"xxl": "Очень крупный"
		},
		"css": {
			"title": "CSS",
			"deleteWarning": "Выключение CSS сотрёт всё, что вы ввели в поле ниже. Вы уверены?"
		},
		"background": {
			"title": {
				"light": "Светлый Фон",
				"dark": "Тёмный Фон"
			},
			"add": {
				"title": "Добавить фон"
			},
			"edit": {
				"title": "Редактировать фон"
			},
			"form": {
				"id": "Кодовое имя",
				"name": "Название",
				"gradientColor1": "Цвет градиента 1",
				"gradientColor2": "Цвет градиента 2",
				"gradientAngle": "Угол градиента",
				"backgroundColor": "Цвет подложки",
				"customImage": "Своя картинка",
				"imageUrl": "Адрес картинки",
				"imageSize": "Размер картинки",
				"imageOpacity": "Непрозрачность картинки",
				"error": {
					"invalidId": "Неверный формат кодового имени",
					"alreadyExists": "Это имя уже занято"
				}
			},
			"deleteCurrent": {
				"title": "Удалить текущий фон",
				"warning": "Вы уверены, что хотите удалить фон «{background}»?"
			},
			"editCurrent": "Редактировать текущий фон"
		},
		"theme": {
			"title": "Оформление",
			"add": {
				"title": "Добавить тему",
				"id": "Кодовое имя",
				"name": "Название",
				"cssFileUrl": "URL файла CSS",
				"cssCode": "Код CSS",
				"enterCssCodeRatherThanCssFileUrl": "Вставить код CSS вместо URL файла CSS",
				"invalidId": "Неверный формат кодового имени",
				"invalidUrl": "Неверный формат адреса",
				"invalidExtension": "Адрес не указывает на файл «.css»",
				"cssFileError": "Не удалось загрузить файл «.css»",
				"alreadyExists": "Это имя уже занято"
			},
			"guide": "Руководство по созданию новых тем (англ.)",
			"deleteCurrent": {
				"title": "Удалить текущую тему",
				"warning": "Вы уверены, что хотите удалить тему «{theme}»?"
			},
			"themes": {
				"default": "По умолчанию",
				"gray": "Серая",
				"neon-genesis-evangelion": "Евангелион"
			}
		},
		"proxy": {
			"title": "Прокси-сервер",
			"description": "Браузеры не разрешают одним сайтам читать данные с других сайтов. Для обхода этого ограничения HTTP запросы на API отправляются через особый «прокси-сервер».",
			"setUpCustomProxyGuideTitle": "Руководство: Как запустить свой собственный прокси-сервер (англ.)",
			"url": "Адрес",
			"invalidUrl": "Неверный формат адреса",
			"saved": "Адрес прокси-сервера сохранён",
			"test": "Проверить",
			"testResults": {
				"ok": "Прокси-сервер работает",
				"error": "Ошибка прокси-сервера: {error}",
				"undetermined": "Может быть прокси-сервер работает"
			}
		},
		"darkMode": {
			"auto": "Использовать настройки системы"
		},
		"grammarCorrection": {
			"title": "Грамматика",
			"enable": "Исправлять грамматические ошибки",
			"description": "Автоматически исправляет некоторые грамматические ошибки в комментариях: ставит пробелы после запятых и точек, заменяет дефисы с пробелами на тире, ставит правильные кавычки, и т.п.",
			"viewCode": "Посмотреть код"
		},
		"censorship": {
			"title": "Цензура",
			"showCensoredWordsList": "Показать список скрываемых слов",
			"hideCensoredWordsList": "Скрыть список скрываемых слов",
			"test": {
				"title": "Проверить правила скрытия",
				"useCustomRule": "Ввести правило вручную",
				"rule": "Правило",
				"text": "Текст",
				"result": "Итог"
			},
			"docs": {
				"titleStart": "Шпаргалка по ",
				"titleRegExps": "регулярным выражениям",
				"titleEnd": null,
				"tips": {
					"start": "Начало слова",
					"end": "Конец слова",
					"any": "Любая буква",
					"anyOf": "Любая буква из",
					"optional": "Необязательная буква",
					"anyCountOf": "Любое количество любых букв",
					"oneOrMoreOf": "Одна или более любых букв",
					"rangeCountOf": "От нуля до двух любых букв"
				}
			}
		},
		"keyboardShortcuts": {
			"title": "Горячие клавиши",
			"keys": "Клавиши",
			"action": "Действие",
			"navigation": {
				"title": "Навигация",
				"goBackToTheListOfThreads": "Перейти назад к списку тредов со страницы треда"
			},
			"videoPlayer": {
				"title": "Видеопроигрыватель",
				"volumeUp": "Прибавить звук",
				"volumeDown": "Убавить звук",
				"volumeMuteUnmute": "Звук вкл./выкл.",
				"playPause": "Пауза/Воспроизведение",
				"enterExitFullscreen": "Полный экран вкл./выкл.",
				"jumpForwardSmall": "Перемотать вперёд на 5 сек.",
				"jumpBackwardSmall": "Перемотать назад на 5 сек.",
				"jumpForwardMedium": "Перемотать вперёд на 30 сек.",
				"jumpBackwardMedium": "Перемотать назад на 30 сек.",
				"jumpToStart": "Перемотать в начало",
				"jumpToEnd": "Перемотать в конец"
			}
		},
		"data": {
			"title": "Данные",
			"description": "«Пользовательские данные» — это данные, описывающие пользователя, а не приложение: список «избранных» досок, список отслеживаемых тредов, список проставленных лайков/дизлайков к тредам/комментариям, список скрытых тредов/комментариев, список собственных тредов/комментариев, список прочтённых комментариев, список игнорируемых пользователей.",
			"resetSettings": {
				"title": "Сбросить настройки",
				"warning": "Все ваши настройки (включая фильтры по словам, добавленные темы) будут сброшены. Вы уверены?",
				"done": "Настройки сброшены"
			},
			"clearUserData": {
				"title": "Сбросить пользовательские данные",
				"warning": "Все ваши пользовательские данные (список «избранных» досок, список отслеживаемых тредов, список проставленных лайков/дизлайков к тредам/комментариям, список скрытых тредов/комментариев, список собственных тредов/комментариев, список прочтённых комментариев, список игнорируемых пользователей) будут сброшены. Вы уверены?",
				"done": "Пользовательские данные сброшены"
			},
			"clearChannelsCache": {
				"title": "Сбросить кеш досок"
			},
			"clearYouTubeCache": {
				"title": "Сбросить кеш YouTube"
			},
			"userDataSize": "Размер пользовательских данных",
			"showUserDataSize": "Показать",
			"export": {
				"title": "Сохранить копию настроек и пользовательских данных"
			},
			"import": {
				"title": "Восстановить настройки и пользовательские данные из копии",
				"warning": "Все ваши текущие настройки и пользовательские данные будут замещены. Вы уверены?",
				"error": "Синтаксическая ошибка в файле",
				"done": "Настройки и пользовательские данные восстановлены"
			},
			"merge": {
				"title": "Добавить пользовательские данные из копии",
				"description": "Не теряйте больше вашу историю, приходя с работы домой — просто захватите с работы «копию настроек и пользовательских данных» и «добавьте» их дома: так ничего не потеряется.",
				"done": "Пользовательские данные добавлены"
			}
		}
	},
	"storageCapacityExceeded": "Хранилище данных переполнено. Данные не будут сохранены.",
	"loadingThreadsError": "Не удалось загрузить список тредов",
	"loadingCommentsError": "Не удалось загрузить сообщения треда",
	"invalidBoardId": "Недопустимое имя доски",
	"board": "Доска",
	"thread": {
		"default": "Тред",
		"hidden": "Скрытый тред"
	},
	"comment": {
		"default": "Комментарий",
		"deleted": "Удалённый комментарий",
		"hidden": "Скрытый комментарий",
		"external": "Комментарий из другого треда"
	},
	"post": {
		"archived": "Архивный тред",
		"trimming": "Бесконечный тред",
		"ownComment": "Это ваш комментарий",
		"ownThread": "Это ваш тред",
		"replyToOwnComment": "Ответ на ваш комментарий",
		"threadAuthor": "Автор треда",
		"commentsCount": "Комментариев",
		"attachmentsCount": "Вложений",
		"commentAttachmentsCount": "Вложений в комментариях",
		"uniquePostersCount": "Уникальных IP-адресов комментаторов (включая автора)",
		"moreActions": {
			"copyUrl": "Скопировать ссылку",
			"copyId": "Скопировать номер",
			"report": "Пожаловаться",
			"hide": "Скрыть",
			"ignoreAuthor": "Игнорировать автора",
			"unignoreAuthor": "Не игнорировать автора",
			"goToOriginalComment": "Перейти на основной сайт"
		},
		"form": {
			"inputText": "Напишите комментарий…"
		}
	},
	"role": {
		"board": {
			"administrator": "Администратор доски",
			"moderator": "Модератор доски"
		}
	},
	"footnotes": {
		"anychan": "Веб-клиент «<anychan></anychan>» <version></version>, автор <author></author>"
	},
	"country": {
		"anonymous": "Аноним"
	},
	"autoUpdate": {
		"scheduled": "Обновление <timeRelative></timeRelative>",
		"inProgress": "Обновление…",
		"error": "Не удалось обновить тред"
	},
	"downloadThread": "Скачать тред",
	"notImplementedForTheDataSource": "Этот функционал не сделан для данного имиджборда",
	"doesNotWorkForTheDataSource": "Этот функционал на текущий момент времени не работает с данным имиджбордом",
	"inReplyTo": "В ответ на",
	"markAsOwnComment": "Это мой комментарий",
	"unmarkAsOwnComment": "Это не мой комментарий",
	"markAsOwnThread": "Это мой тред",
	"unmarkAsOwnThread": "Это не мой тред",
	"backToPreviouslyViewedComment": "Вернуться",
	"previouslySeenThreads": "Предыдущие",
	"channelLayout": {
		"title": "Вид",
		"options": {
			"threadsList": "Список тредов",
			"threadsListWithLatestComments": "Список тредов с последними комментариями",
			"threadsTiles": "Плитки тредов"
		}
	},
	"channelSorting": {
		"title": "Сортировка",
		"options": {
			"default": "По умолчанию",
			"popular": "Самое обсуждаемое"
		}
	},
	"report": {
		"subtitle": "Вы собираетесь пожаловаться на нарушение <rulesLink>правил</rulesLink>.",
		"misuseWarning": "Отправка ложных или неверно классифицированных жалоб может привести к бану.",
		"submitted": "Жалоба отправлена",
		"form": {
			"chooseViolationType": {
				"text": "Вы собираетесь пожаловаться на нарушение <rulesLink>правил</rulesLink> или {countryLaw}?",
				"countryLaw": {
					"US": "законов США"
				}
			},
			"violationType": {
				"rules": "Правила",
				"countryLaw": {
					"US": "Законы США"
				}
			},
			"content": "Текст жалобы",
			"reason": "Причина жалобы",
			"error": {
				"alreadyReported": "Вы уже отправляли жалобу на этот комментарий",
				"contentRequired": "Вы не ввели текст жалобы",
				"violationTypeRequired": "Вы должны выбрать тип жалобы: нарушение правил или нарушение закона",
				"error": "Не удалось отправить вашу жалобу"
			}
		}
	},
	"captcha": {
		"title": "Капча",
		"logInOrSolveCaptcha": "<logIn>Войдите</logIn> либо решите капчу",
		"form": {
			"solution": "Разгадка капчи",
			"error": {
				"incorrectSolution": "Неверная разгадка капчи",
				"expired": "Капча истекла"
			}
		}
	},
	"proxyPostingCaution": "Осторожнее с постингом здесь, молодые люди. Все пользователи этого приложения сидят на одном и том же прокси. Если этот прокси забанят, то приложение может перестать работать у всех.",
	"colorfulBackground": "Разноцветный фон",
	"nMoreComments": "{count, plural, one {ещё <countTag>#</countTag> комментарий} few {ещё <countTag>#</countTag> комментария} many {ещё <countTag>#</countTag> комментариев} other {ещё <countTag>#</countTag> комментария}}",
	"noNewComments": "Нет новых комментариев",
	"hasNewComments": "Есть новые комментарии",
	"hasNewReplies": "Есть новые ответы",
	"newComments": "Новые комментарии",
	"lastComment": "Последний комментарий",
	"goToComment": "Перейти к комментарию",
	"alreadyRatedComment": "Вы уже голосовали за этот комментарий",
	"yourAccountIsBanned": "Вы забанены{untilDate, exists { до {untilDate, date, long}}}{reason, exists {. Причина: {reason}}}{banId, exists {. ID бана: {banId}}}{boardId, exists {. Доска: {boardId}}}",
	"attachmentRequired": "Требуется прикрепить вложение",
	"attachmentNotSupported": "Какие-то из вложений не поддерживаются",
	"attachmentsCountExceeded": "Слишком много вложений",
	"attachmentSizeLimitExceededError": "Размер вложения слишком велик",
	"duplicateAttachmentsFound": "Найдены повторяющиеся вложения",
	"goToCommentAtSourceWebsite": "Перейти на этот комментарий на исходном сайте",
	"goToThreadAtSourceWebsite": "Перейти на этот тред на исходном сайте",
	"goToBoardAtSourceWebsite": "Перейти на эту доску на исходном сайте",
	"goToChannelAtSourceWebsite": "Перейти на этот канал на исходном сайте",
	"сommentContentTooLong": "Слишком длинный текст комментария",
	"commentContentBlocked": "Комментарий содержит запрещённое содержимое",
	"commentContentRequired": "Комментарий пуст",
	"createCommentSuccess": "Комментарий отправлен",
	"createCommentError": "Не удалось отправить комментарий",
	"createCommentRateLimitExceeded": "Превышен предел количества новых комментариев за временной промежуток",
	"createThread": "Создать тред",
	"createThreadError": "Не удалось создать тред",
	"createThreadSuccess": "Тред создан",
	"createThreadRateLimitExceeded": "Превышен предел количества новых тредов за временной промежуток",
	"boardNotFound": "Доска не найдена",
	"threadNotFound": "Тред не найден",
	"commentNotFound": "Комментарий не найден",
	"boardIsLocked": "Доска закрыта",
	"threadBumpLimitReached": "Тред ушёл в бамп-лимит и тонет",
	"threadIsArchived": "Тред в архиве",
	"threadIsLocked": "Тред закрыт",
	"threadExpired": "Тред потонул",
	"threadDeleted": "Тред удалён",
	"threadExpiresSoon": "Тред на {position} месте из {lastPosition}. Как только тред опустится ниже последнего места, он будет затёрт. Для того, чтобы поднять тред, оставьте в нём комментарий.",
	"threadActivityStatsFor15MinInterval": "{commentsCount, plural, one {<commentsCountTag>#</commentsCountTag> комментарий} few {<commentsCountTag>#</commentsCountTag> комментария} many {<commentsCountTag>#</commentsCountTag> комментариев} other {<commentsCountTag>#</commentsCountTag> комментария}} за последние <timeTag>15 минут</timeTag>",
	"threadActivityStatsFor1HourInterval": "{commentsCount, plural, one {<commentsCountTag>#</commentsCountTag> комментарий} few {<commentsCountTag>#</commentsCountTag> комментария} many {<commentsCountTag>#</commentsCountTag> комментариев} other {<commentsCountTag>#</commentsCountTag> комментария}} за последний <timeTag>час</timeTag>"
}